
-------------------------------------------------------------------------
                █████╗ ██████╗  ██████╗██╗  ██╗
               ██╔══██╗██╔══██╗██╔════╝██║  ██║
               ███████║██████╔╝██║     ███████║   
               ██╔══██║██╔══██╗██║     ██╔══██║   
               ██║  ██║██║  ██║╚██████╗██║  ██║  mmc
               ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   
-------------------------------------------------------------------------
source ./arch_install.conf

setfont ter-v18n

set_font() {
dialog --infobox "Set terminux font" 10 30 
setfont -v ter-v16n &> /dev/null
sleep 4
}

set_locale(){
echo -e 'Setup locale'
loadkeys ru
sed -i 's/^#ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen
locale-gen
echo 'Export language'
export LANG=ru_RU.UTF-8
}

main(){
	setfont()
	set_locale()
#	echo -e "Update pacman base"
#	pacman -Syy
#	pacman -Suy
#	echo -e 'Create copy of mirror file'
#	cp -v  /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.old
#	reflector -c Russia --sort rate --save /etc/pacman.d/mirrorlist
#	pacman -Syy
#	echo-e 'Work with block device
#	lsblk
#	 		
#	read -a ROOT_DEVICE
#	lsblk
#
#	mkfs.
}

init
main
