###############################################################
### Arch Linux Install Script
### 
###
### Copyright (C) 2022
###
### License: GPL v2.0
###############################################################

config() {
    acpi=false
  }
