###############################################################
### Arch Linux Install Script
### 
###
### Copyright (C) 2022
###
### License: GPL v2.0
###############################################################

config() {

# determine processor type 
proc_type=$(lscpu)
if grep -E "GenuineIntel" <<< ${proc_type}; then
    echo "Processor Intel is present..................[OK]"
    proc_ucode=intel-ucode
elif grep -E "AuthenticAMD" <<< ${proc_type}; then
    echo "Processor AMD is present..................[OK]"
    proc_ucode=amd-ucode
fi

TOTAL_MEM=$(cat /proc/meminfo | grep -i 'memtotal' | grep -o '[[:digit:]]*')
echo $TOTAL_MEM

# Check boot type bios or uefi
if [ -d /sys/firmware/efi ]; then
    UEFI=true
    echo "UEFI is present.............[OK]"
else
    BIOS=true
    echo "BIOS is present.............[OK]"
fi

# Check virtual env
echo -e "Check virtual environment:"
  case "$(systemd-detect-virt)" in
  oracle)
    echo "Oracle virtual box is present.............[OK]"
    virt="vbox"
    VM=true
    ;;
  vmware)
    echo "Vmware workstation is present.............[OK]"
    virt="vmware"
    VM=true
    ;;
  qemu)
    virt="qemu"
    echo "QUEMU is present..........................[OK]"
    VM=true
    ;;
  kvm)
    virt="kvm"
    echo "kvm is present..........................[OK]"
    VM=true
    ;;
  microsoft)
    virt="hyper-v"
    echo "microsoft hyper-v is present.............[OK]"
    VM=true
    ;;
  xen)
    virt="xen"
    echo "Xen is present............................[OK]"
    VM=true
    ;;
  esac

# Check for laptop
if [ -d /sys/class/power_supply/BAT0 ]; then
  Laptop=true
  echo -e "Laptop is present..........................[OK]"
fi

# Check vga card vendor 
if ! "${VM}"; then
   if (lspci | grep VGA | grep "Intel" &>/dev/null); then
      default_GPU="xf86-video-intel"
      chipset="Intel"
   elif (lspci | grep VGA | grep "ATI\|AMD" &>/dev/null); then
      echo -e "AMD/ATI video chip is present........................[OK]"
      default_GPU="xf86-video-ati"
      chipset="AMD/ATI"
   elif (lspci | grep VGA | grep "NVIDIA\|nVidia" &>/dev/null); then
    NVIDIA=true default_GPU="xf86-video-nouveau"
    chipset="Nvidia"
  else
    default_GPU="xf86-video-vesa"
    chipset="Unknown"
  fi
fi

# Check if install media is USB
if (lsblk | grep "run" | grep -o "sd." &>/dev/null); then
  USB="$(lsblk | grep "run" | grep -o "sd.")"
  echo "Source device is /dev/"$USB
fi

# Check for bluetooth device
if (dmesg | grep -i "blue" &>/dev/null); then
  bluetooth=true
  echo -e "Bluetooth is present..........................[OK]"
fi

# Check for ethernet device
if (lspci | grep -i "Ethernet" &>/dev/null); then
  Ethernet=true
  echo -e "Ethernet card is present........................[OK]"
fi

# Check for network device
if (lspci | grep -i "Network" &>/dev/null); then
  Network=true
  echo -e "Wifi card is present........................[OK]"
fi

  }
